# ProyectoLibrosAPI

./: .gitignore  ProyectoLibroApi.sln
Libro.Api/: Libro.Api.http  Program.cs  Proyecto.Api.csproj  appsettings.Development.json
Libro.Api/Controllers/: EditorialController.cs  LibroController.cs  PrestamoController.cs  SolicitanteController.cs
Libro.Api/Middlewares/: ExceptionMiddleware.cs
Libro.Api/Properties/: launchSettings.json
Libro.Application/: Proyecto.Application.csproj
Libro.Application/Cores/Contexts/: ApplicationServiceRegistration.cs
Libro.Application/DTOs/Editoriales/: EditorialBodyDTO.cs  EditorialDTO.cs
Libro.Application/DTOs/Editoriales/Profiles/: EditorialProfile.cs
Libro.Application/DTOs/Libros/: LibroBodyDTO.cs  LibroDTO.cs  LibroSmallDTO.cs
Libro.Application/DTOs/Libros/Profiles/: LibroProfile.cs
Libro.Application/DTOs/Prestamos/: PrestamoBodyDTO.cs  PrestamoDTO.cs  PrestamoSmallDTO.cs
Libro.Application/DTOs/Prestamos/Profiles/: PrestamoProfile.cs
Libro.Application/DTOs/Solicitantes/: SolicitanteBodyDTO.cs  SolicitanteDTO.cs  SolicitanteSmallDTO.cs
Libro.Application/DTOs/Solicitantes/Profiles/: SolicitanteProfile.cs
Libro.Application/Helpers/: DateTimeHelper.cs
Libro.Application/Services/: IEditorialService.cs  ILibroService.cs  IPrestamoService.cs  ISolicitanteService.cs
Libro.Application/Services/Implementations/: EditorialService.cs  LibroService.cs  PrestamoService.cs  SolicitanteService.cs
Libro.Application/Validators/: EditorialBodyDTOValidator.cs  LibroBodyDTOValidator.cs  PrestamoBodyDTOValidator.cs  SolicitanteBodyDTOValidator.cs
Libro.Domain/: Proyecto.Domain.csproj
Libro.Domain/Cores/: ICrudRepository.cs
Libro.Domain/Models/: Editorial.cs  Libro.cs  Prestamo.cs  Solicitante.cs
Libro.Domain/Repositories/: IEditorialRepository.cs  ILibroRepository.cs  IPrestamoRepository.cs  ISolicitanteRepository.cs
Libro.Infrastructure/Configurations/: EditorialConfiguration.cs  LibroConfiguration.cs  PrestamoConfiguration.cs  SolicitanteConfiguration.cs
Libro.Infrastructure/Cores/Contexts/: InfrastructureDbContext.cs
Libro.Infrastructure/Cores/Persistences/: CrudRepository.cs
Libro.Infrastructure/Persistences/: EditorialRepository.cs  LibroRepository.cs  PrestamoRepository.cs  SolicitanteRepository.cs
